<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="india.abs.sakthi.fx.ui.controllers.BackupDBUIController">
   <children>
      <ScrollPane layoutX="1.0" prefHeight="665.0" prefWidth="842.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button alignment="CENTER" defaultButton="true" layoutX="280.0" layoutY="194.0" mnemonicParsing="false" onAction="#Onclick" prefHeight="154.0" prefWidth="290.0" text="BackUp Database" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
