<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="770.0" style="-fx-background-color: #1F2224; -fx-border-color: #AA7E44; -fx-border-width: 7;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="india.abs.sakthi.fx.ui.controllers.LoginUIController">
    <stylesheets>
        <URL value="@/styles/loginui.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="79.0" fitWidth="89.0" layoutX="38.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #4C2015;">
         <image>
            <Image url="@../images/voucher.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="38.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warehouse.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="79.0" layoutX="38.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/money.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="463.0" layoutY="96.0" prefHeight="345.0" prefWidth="249.0" style="-fx-background-color: #9F2F1F;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="50.0" prefHeight="33.0" prefWidth="107.0" text="Sign In" textFill="#e5e5e5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField id="txtName" fx:id="txtName" layoutX="35.0" layoutY="113.0" onAction="#handleusertextfield" prefHeight="26.0" prefWidth="186.0" promptText="Username" />
            <PasswordField fx:id="txtPassword" layoutX="35.0" layoutY="160.0" onAction="#handlepwdtextfield" prefHeight="26.0" prefWidth="186.0" promptText="Password" />
            <Button fx:id="closebutton" alignment="CENTER" layoutX="57.0" layoutY="238.0" mnemonicParsing="false" onAction="#handlebutton" onKeyPressed="#handleloginbutton" opacity="0.76" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: E9AD5D;" text="LogIn" textAlignment="CENTER" textFill="#1f2224">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.39" />
               </effect></Button>
         </children>
      </AnchorPane>
      <Label layoutX="137.0" layoutY="124.0" prefHeight="26.0" prefWidth="150.0" text="Billing" textFill="#eaebe1">
         <font>
            <Font name="Segoe UI" size="31.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="340.0" prefHeight="26.0" prefWidth="150.0" text="Accounts" textFill="#eaebe1">
         <font>
            <Font name="Segoe UI" size="31.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="228.0" prefHeight="26.0" prefWidth="150.0" text="Inventory" textFill="#eaebe1">
         <font>
            <Font name="Segoe UI" size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="287.0" layoutY="34.0" prefHeight="40.0" prefWidth="186.0" text="Chronicle" textAlignment="CENTER" textFill="#f5eded">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="78.0" layoutY="502.0" prefHeight="51.0" prefWidth="634.0">
         <children>
            <Label alignment="CENTER" layoutX="100.0" layoutY="8.0" prefHeight="43.0" prefWidth="395.0" text="Alpha Business Solutions Pvt Ltd." textAlignment="CENTER" textFill="#9f2f1f">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label layoutX="190.0" layoutY="37.0" prefHeight="29.0" prefWidth="241.0" text="91507 54631, 75988 89688" textFill="#9f2f1f">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="58.0" prefHeight="29.0" prefWidth="249.0" text="www.alphasolutions.in" textFill="#9f2f1f">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
