<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>


<!--        <property name="connection.url">jdbc:postgres://dtujsrvl:TyIJhQllbInhyQoPS0jU7NvPyxYAmjKW@manny.db.elephantsql.com:5432/dtujsrvl</property>
        <property name="connection.url">jdbc:postgresql://127.0.0.1:5432/onepro</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">postgres</property>  
        <property name="connection.pool_size">10</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>-->
        
<!--          <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://db4free.net:3306/gstonepro?useSSL=false&amp;autoReconnec=true</property>
        <property name="connection.username">gstonepro</property>
        <property name="connection.password">gstoneprogstonepro</property>  
        <property name="connection.pool_size">10</property>
        <property name="show_sql">1</property>
        <property name="hibernate.id.new_generator_mappings">false</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>-->


        <property name="connection.driver_class">org.h2.Driver</property>
        <!--<property name="connection.url">jdbc:h2:~/.gst1pro/gstonepro;AUTO_SERVER=TRUE</property>-->
        <property name="connection.url">jdbc:h2:.\.gst1pro/gstonepro;AUTO_SERVER=TRUE</property>
        <!--<property name="connection.url">jdbc:h2:tcp://192.168.1.14:9092/~/Desktop/H2POC/gst1pro/gstonepro</property>-->
        <property name="hibernate.default_schema">PUBLIC</property>
        <property name="connection.pool_size">100</property>
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- Don't Edit anything after this -->
 
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>
        <!-- Drop and re-create the database schema on startup --> 
        <property name="hbm2ddl.auto">update</property>

        <!-- Names the annotated entity class -->
        
        <mapping class="india.abs.gstonepro.api.models.Tax"/>
        <mapping class="india.abs.gstonepro.api.models.UQC"/>
        <mapping class="india.abs.gstonepro.api.models.Company"/>
        <mapping class="india.abs.gstonepro.api.models.CompanyPolicy"/>
        <mapping class="india.abs.gstonepro.api.models.AppUser"/>
        <mapping class="india.abs.gstonepro.api.models.Product"/>
        <mapping class="india.abs.gstonepro.api.models.LedgerGroup"/>
        <mapping class="india.abs.gstonepro.api.models.Ledger"/>
        <mapping class="india.abs.gstonepro.api.models.ProductStockEntry"/>
        <mapping class="india.abs.gstonepro.api.models.Journal"/>
        <mapping class="india.abs.gstonepro.api.models.Transaction"/>
        <mapping class="india.abs.gstonepro.api.models.PurchaseSale"/>
        <mapping class="india.abs.gstonepro.api.models.PurchaseSaleLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.PurchaseSaleTaxSummary"/>
        <mapping class="india.abs.gstonepro.api.models.PricingPolicy"/>
        <mapping class="india.abs.gstonepro.api.models.SingleProductPolicy"/>
        <mapping class="india.abs.gstonepro.api.models.Payment"/>
        <mapping class="india.abs.gstonepro.api.models.PaymentLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.CompanyUserRole"/>
        <mapping class="india.abs.gstonepro.api.models.BillCharge"/>
        <mapping class="india.abs.gstonepro.api.models.BillOfSupply"/>
        <mapping class="india.abs.gstonepro.api.models.BillOfSupplyLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.BillOfSupplyChargeItem"/>
        <mapping class="india.abs.gstonepro.api.models.CompanyBook"/>
        <mapping class="india.abs.gstonepro.api.models.ProductGroup"/>
        <mapping class="india.abs.gstonepro.api.models.GoDown"/>
        <mapping class="india.abs.gstonepro.api.models.GoDownStockDetail"/>
        <mapping class="india.abs.gstonepro.api.models.GoDownStockEntry"/>
        <mapping class="india.abs.gstonepro.api.models.PurchaseInvoice"/>
        <mapping class="india.abs.gstonepro.api.models.PurchaseInvoiceLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.FlywaySchemaHistory"/>
        <mapping class="india.abs.gstonepro.api.models.CreditDebitNote"/>
        <mapping class="india.abs.gstonepro.api.models.CreditDebitNoteLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.Estimate"/>
        <mapping class="india.abs.gstonepro.api.models.EstimateLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.BOS"/>
        <mapping class="india.abs.gstonepro.api.models.BOSLineItem"/>
        <mapping class="india.abs.gstonepro.api.models.TradingAccount"/>
        <mapping class="india.abs.gstonepro.api.models.ProfitLossAccount"/>
        <mapping class="india.abs.gstonepro.api.models.BalanceSheet"/>

    </session-factory>
</hibernate-configuration>